REACT_APP_FIREBASE_API_KEY=AIzaSyD43x-IQMV6uvfmANlnjNJleo1hGXT9C64
REACT_APP_FIREBASE_AUTH_DOMAIN=peerprep-bc244.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=peerprep-bc244
REACT_APP_FIREBASE_STORAGE_BUCKET=peerprep-bc244.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916591941095
REACT_APP_FIREBASE_APP_ID=1:916591941095:web:f17e6ec7abac9875a45942
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VGCMR9XBY6

# Backend URLs - Local Docker Exposed Ports 
REACT_APP_COLLABORATION_URL=http://localhost:5051
REACT_APP_MATCHING_URL=http://localhost:5053
REACT_APP_QUESTION_URL=http://localhost:5052
REACT_APP_USER_URL=http://localhost:5050
REACT_APP_USERQUESTION_URL=http://localhost:5054