PORT=5053
MONGODB_CONNECTION=your_connection_string
JWT_SECRET=your_secret
USER_SERVICE_URL=http://localhost:5050
QUESTION_SERVICE_URL=http://localhost:5052
COLLABORATION_SERVICE_URL=http://localhost:5051
FRONTEND_URL=http://localhost:3000