# Server
PORT=5050
NODE_ENV=production

# Database
MONGODB_CONNECTION=""

# Auth
JWT_SECRET=

# Mail

# Internal Service Networking (Docker DNS)
USER_SERVICE_URL=http://user-service:5050
QUESTION_SERVICE_URL=http://question-service:5052
MATCHING_SERVICE_URL=http://matching-service:5053
USER_QUESTION_SERVICE_URL=http://user-question-service:5054
COLLABORATION_SERVICE_URL=http://collaboration-service:5051

# Frontend (external browser)
FRONTEND_URL=http://localhost:3000