PORT=5051
MONGODB_CONNECTION=your_connection_string
JWT_SECRET=your_secret
USER_SERVICE_URL=http://localhost:5050
QUESTION_SERVICE_URL=http://localhost:5052
ATTEMPT_SERVICE_URL=http://localhost:5053
FRONTEND_URL=http://localhost:3000